<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project 02 Agency</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&family=Maven+Pro&display=swap" rel="stylesheet">
	<!-- bootstrap.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- fontawesome.css -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- style.css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- header section start -->
	<section class="header-section">
		<nav class="navbar navbar-expand-lg navbar-light ">

			<div class="container">
				<a class="navbar-brand" href="#"><img src="img/logo.png" class="mylogo" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Product Tour</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Roadmap</a>
						</li>
					</ul>
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<a class="nav-link" href="#">Log In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-info" href="#">Try Now</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="banner-inner">
							<h1 class="myh1">We create <strong> unique </strong><br>beautiful designs <br>for everyone</h1>
							<a href="#" class="btn btn-info">Look More <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- header section end -->

	<!-- highlight section start -->
	<section class="highlight">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="highlight-inner">
						<h1 class="myh1">A growing collection of products that demonstrate <br>the design for wisdom principles.</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- highlight section end -->

	<!-- multi section start -->

	<section class="multi">
		<div class="mycontainer">
			<div class="feature">
				<div class="feature-inner">
					<h2 class="myh1">Going from something <br>abstract and fluffy to <br>concrete design <br>principles.</h2>
					<p class="myp">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. <br>Voluptas quos ut nemo. Provident, ratione, aspernatur commodi</p>
					<p class="myp"><span>52%</span> <code>Productivity Increase</code></p>
				</div>
			</div>
			<div class="client gap">
				<img src="img/client-logo.png" alt="">
			</div>
			<div class="intro gap">
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-7">
						<div class="intro-inner">
							<h2 class="myh1">Introducing a design <br>approach to a relevant <br>deeply human topic.</h2>
							<a href="#" class="btn btn-info">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="efficiency gap">
				<div class="row">
					<div class="col-md-6">
						<div class="efficiency-inner">
							<h2 class="myh1">From Efficiency To <br> Happiness</h2>
							<p class="myp">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. <br>Voluptas quos ut nemo. Provident, ratione, aspernatur commodi</p>
							<div class="efficiency-icon">
								<div class="row">
									<div class="col-md-2">
										<img src="img/efficiency-icon.png" alt="">
									</div>
									<div class="col-md-10">
										<h4>Track real life metrics and how they stack up.</h4>
									</div>
								</div>
							</div>
							<div class="efficiency-icon">
								<div class="row">
									<div class="col-md-2">
										<img src="img/efficiency-icon-2.png" alt="">
									</div>
									<div class="col-md-10">
										<h4>see the data they stack up.</h4>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-info">Look More <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/efficiency-bg.png" alt="">
					</div>
				</div>
			</div>
			<div class="design gap">
				<div class="row">
					<div class="design-top">
						<h2 class="myh1">Design feedback in one <br> place next to the work</h2>
						<p class="myp">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Veniam saepe atque nostrum rem blanditiis iusto aliquid fuga, maxime facere rerum. nostrum rem blanditiis iusto aliquid fuga, maxime facere rerum.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="design-inner">
							<img src="img/design-item-1.png" alt="">
							<h3 class="myh1">Collaboration</h3>
							<p class="myp">Clients and colleagues can leave comments annotations directly on your designs.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="design-inner">
							<img src="img/design-item-2.png" alt="">
							<h3 class="myh1">Phototyping</h3>
							<p class="myp">Link all your designs together, create clickable prototype without coding.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="design-inner">
							<img src="img/design-item-3.png" alt="">
							<h3 class="myh1">Usability Testing</h3>
							<p class="myp">Analyze how users interact with your interfaces so you can tweak and improve your designs.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="quotes gap">
				<div class="row">
					<h1 class="myh1">Inspirational Quotes </h1>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="quotes-inner">
							<h5 class="myh1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati nobis, consequuntur, illo, molestias ipsam, exercitationem"</h5>
							<img src="img/client.png" alt="">
							<h3 class="myh1">Chester Bennington</h3>
							<h6>Linkin Park</h6>
						</div>
					</div>
					<div class="col-md-3">
						<div class="quotes-inner">
							<h5 class="myh1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati nobis, consequuntur, illo, molestias ipsam, exercitationem"</h5>
							<img src="img/client.png" alt="">
							<h3 class="myh1">Chester Bennington</h3>
							<h6>Linkin Park</h6>
						</div>
					</div>
					<div class="col-md-3">
						<div class="quotes-inner">
							<h5 class="myh1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati nobis, consequuntur, illo, molestias ipsam, exercitationem"</h5>
							<img src="img/client.png" alt="">
							<h3 class="myh1">Chester Bennington</h3>
							<h6>Linkin Park</h6>
						</div>
					</div>
					<div class="col-md-3">
						<div class="quotes-inner">
							<h5 class="myh1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati nobis, consequuntur, illo, molestias ipsam, exercitationem"</h5>
							<img src="img/client.png" alt="">
							<h3 class="myh1">Chester Bennington</h3>
							<h6>Linkin Park</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="faq gap">
				<div class="row">
					<div class="faq-inner">
						<h1 class="myh1">Frequently Asked <br> Questions</h1>
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<div class="accordion-item">
								<h2 class="accordion-header collapsed myh1" id="flush-headingOne" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
									 How easy is it to import the layout?
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed dolorem delectus explicabo iure sint omnis expedita iusto. Impedit deserunt nulla veniam, quam.
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header collapsed myh1" id="flush-headingTwo" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									  Why Analog in the project name?
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed dolorem delectus explicabo iure sint omnis expedita iusto. Impedit deserunt nulla veniam, quam.
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header collapsed myh1" id="flush-headingThree" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
									  How is this related to wordpress?
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed dolorem delectus explicabo iure sint omnis expedita iusto. Impedit deserunt nulla veniam, quam.
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header collapsed myh1" id="flush-headingFour" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
									 Who are you?
								</h2>
								<div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed dolorem delectus explicabo iure sint omnis expedita iusto. Impedit deserunt nulla veniam, quam.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-main">
		<div class="mycontainer">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-inner">
						<li><a href="#">Privacy & Security</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Blog</a></li>
					</div>
				</div>
				<div class="col-md-6">
					<div class="footer-inner">
						<a href="#">&copy; Themexpert - Made by Pitam Chandra</a>
					</div>
				</div>
			</div>
		</div>
	</footer>




	<!-- script link start -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>